PcAnalyzer/Themes/LightTheme.xaml

<!-- Themes/LightTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основные цвета для светлой темы -->
    <SolidColorBrush x:Key="PrimaryBackground" Color="#F5F7FA" />
    <SolidColorBrush x:Key="PrimaryForeground" Color="#333333" />

    <!-- Цвета для Верхнего Меню -->
    <SolidColorBrush x:Key="TopMenuBackground" Color="#FFFFFF" />
    <!-- Белый фон для меню -->
    <SolidColorBrush x:Key="TopMenuForeground" Color="#000000" />
    <!-- Черный текст для меню -->

    <!-- Цвета для Нижней Панели -->
    <SolidColorBrush x:Key="BottomPanelBackground" Color="#F0F0F0" />
    <!-- Светло-серый фон для нижней панели -->
    <SolidColorBrush x:Key="BottomPanelForeground" Color="#333333" />
    <!-- Темный текст для нижней панели -->

    <!-- Цвета для Hover и Selected состояний -->
    <SolidColorBrush x:Key="HoverBackground" Color="#D0F0C0" />
    <SolidColorBrush x:Key="HoverForeground" Color="#000000" />

    <!-- Цвета для рамок -->
    <SolidColorBrush x:Key="BorderColor" Color="#E0E0E0" />

    <!-- Дополнительные цвета для элементов управления -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#333333" />
    <SolidColorBrush x:Key="CheckBoxBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#333333" />
    <SolidColorBrush x:Key="CheckBoxBorder" Color="#707070" />

    <!-- Цвета для Label в Нижней Панели -->
    <SolidColorBrush x:Key="LabelForeground" Color="#333333" />
    <!-- Темный текст для меток -->

    <!-- Шрифт по умолчанию для светлой темы -->
    <FontFamily x:Key="SelectedFontFamily">Segoe UI</FontFamily>

    <!-- Стили для ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- Стили для ComboBoxItem -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource HoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource HoverForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стили для CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorder}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Квадрат для чекбокса -->
                            <Border x:Name="CheckBoxBox"
                                    Width="16"
                                    Height="16"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Галочка -->
                                    <Path x:Name="CheckMark"
                                          Visibility="Collapsed"
                                          Data="M3,8 L6,11 L13,4"
                                          Stroke="{TemplateBinding Foreground}"
                                          StrokeThickness="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True" />
                                </Grid>
                            </Border>
                            <!-- Текстовое содержимое -->
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для состояния IsChecked -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <!-- Изменение фона при выборе -->
                            <Setter TargetName="CheckBoxBox" Property="Background" Value="#CCCCCC" />
                        </Trigger>
                        <!-- Триггер для состояния IsMouseOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource HoverForeground}" />
                        </Trigger>
                        <!-- Триггер для состояния IsEnabled = False -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#A0A0A0" />
                            <Setter Property="Background" Value="#F0F0F0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
