PcAnalyzer/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="PcAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevLab PCInfo +972538276811"
        Height="400"
        Width="800"
        Icon="Images/favicon.ico"
        ResizeMode="NoResize"
        Background="{DynamicResource PrimaryBackground}"
        FontFamily="{DynamicResource SelectedFontFamily}"
        Foreground="{DynamicResource PrimaryForeground}">

    <DockPanel>
        <!-- Верхнее меню с отдельными цветами -->
        <Menu DockPanel.Dock="Top" Background="{DynamicResource TopMenuBackground}" Foreground="{DynamicResource TopMenuForeground}">
            <MenuItem Header="Настройки">
                <MenuItem Header="Цветовая схема">
                    <MenuItem Header="Светлая тема" Click="LightTheme_Click" />
                    <MenuItem Header="Тёмная тема" Click="DarkTheme_Click" />
                </MenuItem>
                <MenuItem Header="Шрифты">
                    <MenuItem Header="Arial" Click="FontArial_Click" />
                    <MenuItem Header="Segoe UI" Click="FontSegoeUI_Click" />
                    <MenuItem Header="Tahoma" Click="FontTahoma_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Основной контент -->
        <Grid Margin="10">
            <Border Background="{DynamicResource PrimaryBackground}" 
                    CornerRadius="10" 
                    Padding="10" 
                    BorderBrush="{DynamicResource BorderColor}" 
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="HDD/SSD/NVMe" FontSize="14" Margin="10" Grid.Column="0" Grid.Row="0" 
                              IsChecked="{Binding Drive.IsChecked}" />
                    <CheckBox Content="Видеокарта" FontSize="14" Margin="10" Grid.Column="1" Grid.Row="0" 
                              IsChecked="{Binding GPU.IsChecked}" />
                    <CheckBox Content="Компьютер" FontSize="14" Margin="10" Grid.Column="0" Grid.Row="1" 
                              IsChecked="{Binding PC.IsChecked}" />
                    <CheckBox Content="Сетевые данные" FontSize="14" Margin="10" Grid.Column="1" Grid.Row="1" 
                              IsChecked="{Binding Network.IsChecked}" />
                    <CheckBox Content="Центральный процессор" FontSize="14" Margin="10" Grid.Column="0" Grid.Row="2" 
                              IsChecked="{Binding CPU.IsChecked}" />
                    <CheckBox Content="Оперативная память (RAM)" FontSize="14" Margin="10" Grid.Column="1" Grid.Row="2" 
                              IsChecked="{Binding RAM.IsChecked}" />
                    <CheckBox Content="Операционная система (Windows)" FontSize="14" Margin="10" Grid.Column="0" Grid.Row="3" 
                              IsChecked="{Binding OS.IsChecked}" />
                    <CheckBox Content="Пользователи" FontSize="14" Margin="10" Grid.Column="1" Grid.Row="3" 
                              IsChecked="{Binding User.IsChecked}" />
                    <CheckBox Content="Сетевая карта" FontSize="14" Margin="10" Grid.Column="0" Grid.Row="4" 
                              IsChecked="{Binding NetworkCard.IsChecked}" />
                    <CheckBox Content="Офисные программы (Microsoft Office)" FontSize="14" Margin="10" Grid.Column="1" Grid.Row="4" 
                              IsChecked="{Binding OfficeProgram.IsChecked}" />
                    <CheckBox Content="Outlook" FontSize="14" Margin="10" Grid.Column="0" Grid.Row="5" 
                              IsChecked="{Binding OutlookProgram.IsChecked}" />
                    <CheckBox Content="Выделить всё" FontSize="15" Margin="10" 
                              Grid.Column="1" Grid.Row="5" 
                              BorderBrush="Blue" 
                              Checked="SelectAll_Checked"
                              Unchecked="SelectAll_Unchecked"
                              Name="SelectAllCheckBox"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Нижняя панель с кнопкой экспорта -->
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource BottomPanelBackground}" Height="350">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <!-- Использование LabelForeground для метки -->
                <!--SVG-->
                <Image Source="Images/lab_01_blue.png" Height="43" Width="156" Margin="0"></Image>
                <Label Content="Выберите формат:" FontSize="14" Foreground="{DynamicResource LabelForeground}" Margin="0,100,0,5" />
                <ComboBox Width="150" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10" 
                          Name="FormatComboBox">
                    <ComboBoxItem Content="TXT" />
                    <ComboBoxItem Content="PDF" />
                </ComboBox>
                <Button Content="Экспорт" Width="120" Height="40"
                        Background="#FF5722"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="Green"
                        BorderThickness="1" 
                        Margin="0,5,0,0"
                        Click="ExportButton_Click" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
